{
  "name": "diy-booking-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "clean-start": "powershell -ExecutionPolicy Bypass -File clean-cache.ps1 && next dev",
    "clean-cache": "powershell -ExecutionPolicy Bypass -File clean-cache.ps1",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "backup": "node scripts/backup-database.js backup",
    "backup:cloud": "node scripts/cloud-backup.js",
    "backup:list": "node scripts/cloud-backup.js list",
    "restore": "node scripts/backup-database.js restore",
    "backup-daily": "node scripts/backup-database.js backup && echo 'Daily backup completed'",
    "db:reset": "npx prisma migrate reset --force",
    "db:seed": "npx prisma db seed",
    "db:studio": "npx prisma studio",
    "fix:troubadour": "node scripts/fix-troubadour-data.js",
    "fix:unknown-venues": "node scripts/fix-unknown-venues.js",
    "add-default-templates": "node scripts/add-default-templates.js",
    "migrate-unified": "node scripts/migrate-to-unified-show-requests.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "@prisma/client": "^6.8.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/leaflet": "^1.9.21",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.6.1",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.5.0",
    "googleapis": "^149.0.0",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "multer": "^2.0.0",
    "next": "15.3.8",
    "next-auth": "^4.24.10",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.10.1",
    "prisma": "^6.8.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8",
    "eslint-config-next": "15.3.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
